# jwt_demo

./: pom.xml
src/main/java/com/chixing/: JwtDemoApplication.java
src/main/java/com/chixing/commen/: ServerResponse.java  ServletInitializer.java
src/main/java/com/chixing/controller/: CustomerController.java
src/main/java/com/chixing/entity/: Customer.java  CustomerTokenDTO.java
src/main/java/com/chixing/mapper/: CustomerMapper.java
src/main/java/com/chixing/service/: ICustomerService.java
src/main/java/com/chixing/service/impl/: CustomerServiceImpl.java
src/main/java/com/chixing/util/: TokenUtil.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  login.html
src/test/java/com/chixing/jwt_demo/: JwtDemoApplicationTests.java  Test.java
